"""
STEP 1 — LOAD AND PREPARE CHAT DATASET
-------------------------------------

Goal:
- Load CSV
- Validate structure
- Clean text
- Prepare dataset for feature engineering

Output:
- Clean dataframe
- Ready for next step
"""

# =========================
# IMPORT LIBRARIES
# =========================

import pandas as pd
import numpy as np
import re

# =========================
# CONFIGURATION
# =========================

# Replace with your file path
FILE_PATH = "chat_data.csv"

# =========================
# LOAD DATASET
# =========================

print("Loading dataset...")

df = pd.read_csv(FILE_PATH)

print("Dataset loaded successfully.")
print()

# =========================
# BASIC DATA CHECKS
# =========================

print("Dataset Shape:")
print(df.shape)
print()

print("Columns:")
print(df.columns)
print()

print("First 5 rows:")
print(df.head())
print()

# =========================
# VALIDATE REQUIRED COLUMNS
# =========================

required_columns = ["chat_id", "full_chat_text"]

for col in required_columns:
    if col not in df.columns:
        raise ValueError(f"Missing required column: {col}")

print("Required columns validated.")
print()

# =========================
# HANDLE MISSING TEXT
# =========================

print("Checking missing values...")

missing_count = df["full_chat_text"].isnull().sum()

print("Missing chat text count:", missing_count)

df["full_chat_text"] = df["full_chat_text"].fillna("")

print("Missing values handled.")
print()

# =========================
# TEXT CLEANING FUNCTION
# =========================

def clean_text(text):
    """
    Basic text normalization.

    Steps:
    - Lowercase
    - Remove extra spaces
    - Remove special characters
    """

    text = str(text)

    # lowercase
    text = text.lower()

    # remove special characters
    text = re.sub(r"[^a-zA-Z0-9\s]", " ", text)

    # remove extra spaces
    text = re.sub(r"\s+", " ", text)

    return text.strip()


# =========================
# APPLY CLEANING
# =========================

print("Cleaning text...")

df["clean_chat_text"] = df["full_chat_text"].apply(clean_text)

print("Text cleaning completed.")
print()

# =========================
# BASIC STATISTICS
# =========================

df["num_characters"] = df["clean_chat_text"].apply(len)

df["num_words"] = df["clean_chat_text"].apply(
    lambda x: len(x.split())
)

print("Basic statistics calculated.")
print()

print("Sample cleaned data:")
print(
    df[
        [
            "chat_id",
            "clean_chat_text",
            "num_words"
        ]
    ].head()
)

# =========================
# SAVE CLEANED DATA
# =========================

OUTPUT_FILE = "cleaned_chat_data.csv"

df.to_csv(
    OUTPUT_FILE,
    index=False
)

print()
print("Cleaned dataset saved as:")
print(OUTPUT_FILE)
