# =========================================================
# HYBRID CHAT ALERT REDUCTION PIPELINE
# TF-IDF + Word2Vec + Similarity + Graph Communities
# =========================================================

import pandas as pd
import numpy as np

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.cluster import AgglomerativeClustering
from sklearn.decomposition import TruncatedSVD

from gensim.models import Word2Vec

import networkx as nx
import matplotlib.pyplot as plt


# ---------------------------------------------------------
# 1 LOAD DATASETS
# ---------------------------------------------------------

df_low = pd.read_csv("cleaned_reviews_23.csv")   # suspicious chats
df_mid = pd.read_csv("cleaned_reviews_4.csv")    # candidate chats

low_text = df_low["chat"].astype(str)
mid_text = df_mid["chat"].astype(str)

print("Rating 2–3 chats:", len(df_low))
print("Rating 4 chats:", len(df_mid))


# ---------------------------------------------------------
# 2 BUILD TF-IDF REPRESENTATION
# ---------------------------------------------------------

all_text = pd.concat([low_text, mid_text], ignore_index=True)

vectorizer = TfidfVectorizer(
    max_features=10000,
    ngram_range=(1,2),
    stop_words="english",
    min_df=1,
    max_df=0.95
)

tfidf = vectorizer.fit_transform(all_text)

low_vec_tfidf = tfidf[:len(df_low)]
mid_vec_tfidf = tfidf[len(df_low):]


# ---------------------------------------------------------
# 3 TRAIN WORD2VEC MODEL
# ---------------------------------------------------------

tokenized = [text.split() for text in all_text]

w2v_model = Word2Vec(
    sentences=tokenized,
    vector_size=100,
    window=5,
    min_count=1,
    workers=4
)

print("Word2Vec vocabulary size:", len(w2v_model.wv))


# ---------------------------------------------------------
# 4 CREATE CHAT EMBEDDINGS
# ---------------------------------------------------------

def get_sentence_vector(sentence):

    words = sentence.split()

    vectors = []

    for w in words:
        if w in w2v_model.wv:
            vectors.append(w2v_model.wv[w])

    if len(vectors) == 0:
        return np.zeros(100)

    return np.mean(vectors, axis=0)


low_vec_w2v = np.array([get_sentence_vector(t) for t in low_text])
mid_vec_w2v = np.array([get_sentence_vector(t) for t in mid_text])


# ---------------------------------------------------------
# 5 COMBINE TF-IDF + WORD2VEC
# ---------------------------------------------------------

low_vec = np.hstack([low_vec_tfidf.toarray(), low_vec_w2v])
mid_vec = np.hstack([mid_vec_tfidf.toarray(), mid_vec_w2v])


# ---------------------------------------------------------
# 6 COMPUTE SIMILARITY
# ---------------------------------------------------------

sim_matrix = cosine_similarity(mid_vec, low_vec)

max_similarity = sim_matrix.max(axis=1)

df_mid["similarity_to_suspicious"] = max_similarity


# ---------------------------------------------------------
# 7 AUTOMATIC THRESHOLD
# ---------------------------------------------------------

threshold = np.percentile(max_similarity, 85)

print("Similarity threshold:", threshold)


# ---------------------------------------------------------
# 8 FILTER CANDIDATE CHATS
# ---------------------------------------------------------

df_candidate = df_mid[df_mid["similarity_to_suspicious"] > threshold].copy()

print("Chats after similarity filtering:", len(df_candidate))

if df_candidate.empty:
    print("No chats passed threshold.")
    exit()


# ---------------------------------------------------------
# 9 VECTORIZE CANDIDATES
# ---------------------------------------------------------

candidate_indices = df_candidate.index

candidate_vec = mid_vec[candidate_indices]


# ---------------------------------------------------------
# 10 CLUSTER SIMILAR ALERTS
# ---------------------------------------------------------

cluster_model = AgglomerativeClustering(
    n_clusters=None,
    distance_threshold=0.5,
    metric="cosine",
    linkage="average"
)

clusters = cluster_model.fit_predict(candidate_vec)

df_candidate["cluster"] = clusters

print("Clusters:", df_candidate["cluster"].nunique())


# ---------------------------------------------------------
# 11 REPRESENTATIVE CHAT PER CLUSTER
# ---------------------------------------------------------

representatives = []

for cluster_id in df_candidate["cluster"].unique():

    cluster_data = df_candidate[df_candidate["cluster"] == cluster_id]

    indices = cluster_data.index

    cluster_vec = mid_vec[indices]

    centroid = cluster_vec.mean(axis=0).reshape(1,-1)

    sims = cosine_similarity(cluster_vec, centroid)

    best_index = indices[np.argmax(sims)]

    representatives.append(df_mid.loc[best_index])

df_cluster_final = pd.DataFrame(representatives)

print("Cluster representatives:", len(df_cluster_final))


# ---------------------------------------------------------
# 12 BUILD SIMILARITY GRAPH
# ---------------------------------------------------------

candidate_similarity = cosine_similarity(candidate_vec)

G = nx.Graph()

n = candidate_similarity.shape[0]

for i in range(n):

    for j in range(i+1, n):

        if candidate_similarity[i,j] > 0.4:

            G.add_edge(i,j)

components = list(nx.connected_components(G))

print("Graph communities:", len(components))


# ---------------------------------------------------------
# 13 REPRESENTATIVE CHAT PER COMMUNITY
# ---------------------------------------------------------

graph_representatives = []

candidate_indices_list = list(candidate_indices)

for comp in components:

    comp = list(comp)

    original_indices = [candidate_indices_list[i] for i in comp]

    comp_vec = mid_vec[original_indices]

    centroid = comp_vec.mean(axis=0).reshape(1,-1)

    sims = cosine_similarity(comp_vec, centroid)

    best_index = original_indices[np.argmax(sims)]

    graph_representatives.append(df_mid.loc[best_index])

df_graph_final = pd.DataFrame(graph_representatives)

print("Final representative chats:", len(df_graph_final))


# ---------------------------------------------------------
# 14 SAVE OUTPUT
# ---------------------------------------------------------

df_mid.sort_values("similarity_to_suspicious", ascending=False)\
      .to_csv("rating4_ranked_similarity.csv", index=False)

df_candidate.to_csv("candidate_chats.csv", index=False)

df_cluster_final.to_csv("cluster_representatives.csv", index=False)

df_graph_final.to_csv("graph_representative_chats.csv", index=False)

print("Files saved.")


# ---------------------------------------------------------
# 15 VISUALIZATION
# ---------------------------------------------------------

svd = TruncatedSVD(n_components=2)

points_2d = svd.fit_transform(mid_vec)

plt.figure(figsize=(10,8))

plt.scatter(points_2d[:,0], points_2d[:,1], alpha=0.5)

plt.title("Chat Semantic Space")

plt.xlabel("Component 1")
plt.ylabel("Component 2")

plt.grid(True)

plt.show()
