# ==============================
# CLEAN DATASET FOR PIPELINE START
# ==============================

import pandas as pd

print("Starting dataset cleanup")

# ------------------------------
# 1. Keep only required columns
# ------------------------------

columns_to_keep = [

    "original_chat",
    "lexicon_name",
    "room_keyword",
    "alert_rating"

]

clean_df = original_df[columns_to_keep].copy()

print("Columns filtered")

# ------------------------------
# 2. Remove default_text if present
# ------------------------------

if "default_text" in clean_df.columns:

    clean_df = clean_df.drop(
        columns=["default_text"]
    )

    print("default_text removed")

# ------------------------------
# 3. Add unique integer index
# ------------------------------

clean_df.insert(

    0,                      # position
    "chat_index",           # column name
    range(1, len(clean_df) + 1)

)

print("Unique index added")

# ------------------------------
# 4. Verify
# ------------------------------

print("Dataset shape:")
print(clean_df.shape)

print("\nSample data:")

print(clean_df.head())
