# =========================================================
# CHAT ALERT REDUCTION PIPELINE
# Rating 2–3 → suspicious reference
# Rating 4 → filter + cluster + representative selection
# =========================================================

import pandas as pd
import numpy as np

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.cluster import AgglomerativeClustering
from sklearn.decomposition import TruncatedSVD

import matplotlib.pyplot as plt


# ---------------------------------------------------------
# 1 LOAD DATASETS
# ---------------------------------------------------------

df_low = pd.read_csv("cleaned_reviews_23.csv")   # rating 2–3
df_mid = pd.read_csv("cleaned_reviews_4.csv")    # rating 4

low_text = df_low["chat"].astype(str)
mid_text = df_mid["chat"].astype(str)

print("Rating 2–3 chats:", len(df_low))
print("Rating 4 chats:", len(df_mid))


# ---------------------------------------------------------
# 2 BUILD SHARED TF-IDF VOCABULARY
# ---------------------------------------------------------

all_text = pd.concat([low_text, mid_text], ignore_index=True)

vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,2),
    stop_words="english",
    min_df=2,
    max_df=0.9
)

tfidf = vectorizer.fit_transform(all_text)


# ---------------------------------------------------------
# 3 SPLIT BACK INTO TWO GROUPS
# ---------------------------------------------------------

low_vec = tfidf[:len(df_low)]
mid_vec = tfidf[len(df_low):]


# ---------------------------------------------------------
# 4 COMPUTE SIMILARITY
# rating4 vs rating2–3
# ---------------------------------------------------------

sim_matrix = cosine_similarity(mid_vec, low_vec)

max_similarity = sim_matrix.max(axis=1)

df_mid["similarity_to_suspicious"] = max_similarity


# ---------------------------------------------------------
# 5 FILTER CANDIDATE CHATS
# ---------------------------------------------------------

threshold = 0.20

df_candidate = df_mid[df_mid["similarity_to_suspicious"] > threshold].copy()

print("Chats after similarity filtering:", len(df_candidate))


# Safety check
if df_candidate.empty:
    print("No chats passed similarity threshold. Try lowering threshold.")
    exit()


# ---------------------------------------------------------
# 6 VECTORIZE CANDIDATE CHATS
# ---------------------------------------------------------

candidate_text = df_candidate["chat"].astype(str)

candidate_vec = vectorizer.transform(candidate_text)


# ---------------------------------------------------------
# 7 CLUSTER SIMILAR ALERT CONTEXTS
# ---------------------------------------------------------

candidate_dense = candidate_vec.toarray()

cluster_model = AgglomerativeClustering(
    n_clusters=None,
    distance_threshold=1.0,
    metric="cosine",
    linkage="average"
)

clusters = cluster_model.fit_predict(candidate_dense)

df_candidate["cluster"] = clusters

print("Total clusters:", df_candidate["cluster"].nunique())


# ---------------------------------------------------------
# 8 SELECT REPRESENTATIVE CHAT PER CLUSTER
# ---------------------------------------------------------

representatives = []

for cluster_id in df_candidate["cluster"].unique():

    cluster_data = df_candidate[df_candidate["cluster"] == cluster_id]

    cluster_vec = vectorizer.transform(cluster_data["chat"])

    centroid = cluster_vec.mean(axis=0).A   # sparse → dense

    sims = cosine_similarity(cluster_vec, centroid)

    best_index = np.argmax(sims)

    representative_chat = cluster_data.iloc[best_index]

    representatives.append(representative_chat)

df_final = pd.DataFrame(representatives)

print("Final chats for analyst:", len(df_final))


# ---------------------------------------------------------
# 9 SAVE OUTPUT
# ---------------------------------------------------------

df_mid.sort_values("similarity_to_suspicious", ascending=False)\
      .to_csv("rating4_ranked_similarity.csv", index=False)

df_candidate.to_csv("rating4_similarity_filtered.csv", index=False)

df_final.to_csv("final_representative_chats_for_analyst.csv", index=False)

print("Files saved:")
print("rating4_ranked_similarity.csv")
print("rating4_similarity_filtered.csv")
print("final_representative_chats_for_analyst.csv")


# ---------------------------------------------------------
# 10 VISUALIZATION USING SVD
# ---------------------------------------------------------

svd = TruncatedSVD(n_components=2, random_state=42)

points_2d = svd.fit_transform(tfidf)

low_points = points_2d[:len(df_low)]
mid_points = points_2d[len(df_low):]

plt.figure(figsize=(10,8))

plt.scatter(
    low_points[:,0],
    low_points[:,1],
    alpha=0.7,
    label="Rating 2–3 (Suspicious)"
)

plt.scatter(
    mid_points[:,0],
    mid_points[:,1],
    alpha=0.5,
    label="Rating 4"
)

plt.title("Chat Similarity Visualization (SVD Projection)")
plt.xlabel("Component 1")
plt.ylabel("Component 2")

plt.legend()
plt.grid(True)

plt.show()

print("Visualization complete.")
