---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[63], line 113
    109 cluster_vec = vectorizer.transform(cluster_data["chat"])
    111 centroid = cluster_vec.mean(axis=0)
--> 113 sims = cosine_similarity(cluster_vec, centroid)
    115 best_index = np.argmax(sims)
    117 representative_chat = cluster_data.iloc[best_index]

File c:\Users\M006179\.conda\envs\test\lib\site-packages\sklearn\utils\_param_validation.py:218, in validate_params.<locals>.decorator.<locals>.wrapper(*args, **kwargs)
    212 try:
    213     with config_context(
    214         skip_parameter_validation=(
    215             prefer_skip_nested_validation or global_skip_validation
    216         )
    217     ):
--> 218         return func(*args, **kwargs)
    219 except InvalidParameterError as e:
    220     # When the function is just a wrapper around an estimator, we allow
    221     # the function to delegate validation to the estimator, but we replace
    222     # the name of the estimator by the name of the function in the error
    223     # message to avoid confusion.
    224     msg = re.sub(
    225         r"parameter of \w+ must be",
    226         f"parameter of {func.__qualname__} must be",
    227         str(e),
    228     )

File c:\Users\M006179\.conda\envs\test\lib\site-packages\sklearn\metrics\pairwise.py:1728, in cosine_similarity(X, Y, dense_output)
   1675 @validate_params(
   1676     {
   1677         "X": ["array-like", "sparse matrix"],
   (...)
   1682 )
   1683 def cosine_similarity(X, Y=None, dense_output=True):
   1684     """Compute cosine similarity between samples in X and Y.
   1685 
   1686     Cosine similarity, or the cosine kernel, computes similarity as the
   (...)
   1726            [0.577, 0.816]])
   1727     """
-> 1728     X, Y = check_pairwise_arrays(X, Y)
   1730     X_normalized = normalize(X, copy=True)
   1731     if X is Y:

File c:\Users\M006179\.conda\envs\test\lib\site-packages\sklearn\metrics\pairwise.py:209, in check_pairwise_arrays(X, Y, precomputed, dtype, accept_sparse, force_all_finite, ensure_all_finite, ensure_2d, copy)
    199 else:
    200     X = check_array(
    201         X,
    202         accept_sparse=accept_sparse,
   (...)
    207         ensure_2d=ensure_2d,
    208     )
--> 209     Y = check_array(
    210         Y,
    211         accept_sparse=accept_sparse,
    212         dtype=dtype,
    213         copy=copy,
    214         ensure_all_finite=ensure_all_finite,
    215         estimator=estimator,
    216         ensure_2d=ensure_2d,
    217     )
    219 if precomputed:
    220     if X.shape[1] != Y.shape[0]:

File c:\Users\M006179\.conda\envs\test\lib\site-packages\sklearn\utils\validation.py:883, in check_array(array, accept_sparse, accept_large_sparse, dtype, order, copy, force_writeable, force_all_finite, ensure_all_finite, ensure_non_negative, ensure_2d, allow_nd, ensure_min_samples, ensure_min_features, estimator, input_name)
    880 ensure_all_finite = _deprecate_force_all_finite(force_all_finite, ensure_all_finite)
    882 if isinstance(array, np.matrix):
--> 883     raise TypeError(
    884         "np.matrix is not supported. Please convert to a numpy array with "
    885         "np.asarray. For more information see: "
    886         "https://numpy.org/doc/stable/reference/generated/numpy.matrix.html"
    887     )
    889 xp, is_array_api_compliant = get_namespace(array)
    891 # store reference to original array to check if copy is needed when
    892 # function returns

TypeError: np.matrix is not supported. Please convert to a numpy array with np.asarray. For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html
