# ==============================
# STEP 9 — ISOLATION FOREST
# ==============================

from sklearn.ensemble import IsolationForest

print("Starting Step 9 — Isolation Forest")

# ------------------------------
# 1. Prepare feature matrix
# ------------------------------

# Use all numeric features
feature_columns = [
    col for col in scaled_df.columns
]

X = scaled_df[feature_columns]

print("Feature matrix shape:", X.shape)

# ------------------------------
# 2. Train Isolation Forest
# ------------------------------

iso_model = IsolationForest(

    n_estimators=100,
    contamination=0.05,   # assume 5% anomalies
    random_state=42

)

iso_model.fit(X)

print("Isolation Forest model trained")

# ------------------------------
# 3. Generate anomaly scores
# ------------------------------

scaled_df["isolation_score"] = iso_model.decision_function(X)

# ------------------------------
# 4. Generate anomaly labels
# ------------------------------

scaled_df["isolation_label"] = iso_model.predict(X)

# Convert labels

scaled_df["isolation_label"] = scaled_df[
    "isolation_label"
].map({
    1: "Normal",
    -1: "Anomaly"
})

print("Anomaly scores generated")

# ------------------------------
# 5. Show results
# ------------------------------

print("\nSample results:")

print(
    scaled_df[
        [
            "isolation_score",
            "isolation_label"
        ]
    ].head()
)
output_file = "chat_features_step9_isolation.csv"

scaled_df.to_csv(
    output_file,
    index=False
)

print("Step 9 dataset saved")
