# ==============================
# STEP 10 — LOCAL OUTLIER FACTOR
# ==============================

from sklearn.neighbors import LocalOutlierFactor
import numpy as np

print("Starting Step 10 — Local Outlier Factor")

# ------------------------------
# 1. Use numeric features only
# ------------------------------

feature_columns = scaled_df.select_dtypes(
    include=[np.number]
).columns

# Remove Isolation Forest outputs if present

feature_columns = [
    col for col in feature_columns
    if col not in [
        "isolation_score"
    ]
]

X = scaled_df[feature_columns]

print("Numeric features used:", len(feature_columns))
print("Feature matrix shape:", X.shape)

# ------------------------------
# 2. Train LOF
# ------------------------------

lof_model = LocalOutlierFactor(

    n_neighbors=20,
    contamination=0.05

)

# Fit and predict

lof_labels = lof_model.fit_predict(X)

print("LOF model trained")

# ------------------------------
# 3. Store results
# ------------------------------

scaled_df["lof_label"] = [

    "Normal" if label == 1 else "Anomaly"

    for label in lof_labels
]

# LOF score

scaled_df["lof_score"] = lof_model.negative_outlier_factor_

print("LOF scores generated")

# ------------------------------
# 4. Show results
# ------------------------------

print(
    scaled_df[
        [
            "lof_score",
            "lof_label"
        ]
    ].head()
)

output_file = "chat_features_step10_lof.csv"

scaled_df.to_csv(
    output_file,
    index=False
)

print("Step 10 dataset saved")
