# ==============================
# STEP 5 — SENTIMENT FEATURES
# ==============================

from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer

# Initialize analyzer
analyzer = SentimentIntensityAnalyzer()

# ------------------------------
# Helper function
# ------------------------------

def get_sentiment_scores(text):
    scores = analyzer.polarity_scores(text)

    return pd.Series([
        scores["pos"],
        scores["neu"],
        scores["neg"],
        scores["compound"]
    ])


# ------------------------------
# Create sentiment features
# ------------------------------

df[
    [
        "sentiment_positive",
        "sentiment_neutral",
        "sentiment_negative",
        "sentiment_compound"
    ]
] = df["clean_chat"].apply(get_sentiment_scores)


# ------------------------------
# Preview results
# ------------------------------

print("\nSentiment features created successfully")

print(
    df[
        [
            "clean_chat",
            "sentiment_positive",
            "sentiment_neutral",
            "sentiment_negative",
            "sentiment_compound"
        ]
    ].head()
)


# ------------------------------
# Feature summary
# ------------------------------

print("\nFeature summary:")

print(
    df[
        [
            "sentiment_positive",
            "sentiment_neutral",
            "sentiment_negative",
            "sentiment_compound"
        ]
    ].describe()
)

# Save dataset after Step 5

output_file = "chat_features_step5_sentiment.csv"

df.to_csv(output_file, index=False)

print("Step 5 dataset saved")
print("Dataset shape:", df.shape)
