# ==============================
# STEP 1 — LOAD DATA
# ==============================

# Import required libraries
import pandas as pd

# ------------------------------
# 1. Define file path
# ------------------------------
# Replace with your actual file path
file_path = "chat_data.csv"

# ------------------------------
# 2. Load CSV file
# ------------------------------
try:
    df = pd.read_csv(file_path)
    print("✅ Data loaded successfully")

except FileNotFoundError:
    print("❌ File not found. Check file path.")

except Exception as e:
    print("❌ Error loading file:", e)

# ------------------------------
# 3. View first few rows
# ------------------------------
print("\nFirst 5 rows of data:")
print(df.head())

# ------------------------------
# 4. Check dataset shape
# ------------------------------
print("\nDataset shape (rows, columns):")
print(df.shape)

# ------------------------------
# 5. View column names
# ------------------------------
print("\nColumn names:")
print(df.columns.tolist())

# ------------------------------
# 6. Check missing values
# ------------------------------
print("\nMissing values per column:")
print(df.isnull().sum())

# ------------------------------
# 7. Check data types
# ------------------------------
print("\nData types:")
print(df.dtypes)

# ------------------------------
# 8. Basic statistics
# ------------------------------
print("\nBasic dataset info:")
df.info()
