"""
STEP 2 — BUILD CORE LINGUISTIC FEATURES
---------------------------------------
Creates interpretable features from chat text
"""

import pandas as pd
import re
import numpy as np

# ======================
# LOAD CLEANED DATA
# ======================

df = pd.read_csv("step1_cleaned_data.csv")

print("Data loaded")
print("Rows:", len(df))

# ======================
# TOKENIZATION
# ======================

def tokenize(text):

    words = text.split()

    return words

# ======================
# FEATURE FUNCTIONS
# ======================

def average_word_length(words):

    if len(words) == 0:
        return 0

    return np.mean([len(w) for w in words])


def unique_word_ratio(words):

    if len(words) == 0:
        return 0

    return len(set(words)) / len(words)


def repeated_word_ratio(words):

    if len(words) == 0:
        return 0

    repeated = len(words) - len(set(words))

    return repeated / len(words)


def uppercase_ratio(text):

    if len(text) == 0:
        return 0

    upper = sum(1 for c in text if c.isupper())

    return upper / len(text)


def punctuation_count(text):

    return len(
        re.findall(r"[^\w\s]", text)
    )


def question_count(text):

    return text.count("?")


def exclamation_count(text):

    return text.count("!")

# ======================
# APPLY FEATURES
# ======================

print("Creating linguistic features...")

df["tokens"] = df["clean_chat_text"].apply(tokenize)

df["avg_word_length"] = df["tokens"].apply(
    average_word_length
)

df["unique_word_ratio"] = df["tokens"].apply(
    unique_word_ratio
)

df["repeated_word_ratio"] = df["tokens"].apply(
    repeated_word_ratio
)

df["uppercase_ratio"] = df["chat"].apply(
    uppercase_ratio
)

df["punctuation_count"] = df["chat"].apply(
    punctuation_count
)

df["question_count"] = df["chat"].apply(
    question_count
)

df["exclamation_count"] = df["chat"].apply(
    exclamation_count
)

print("Features created")

# ======================
# QUICK CHECK
# ======================

print("\nSample features:")

print(
    df[
        [
            "clean_chat_text",
            "avg_word_length",
            "unique_word_ratio",
            "uppercase_ratio",
            "question_count",
            "exclamation_count"
        ]
    ].head()
)

# ======================
# SAVE DATA
# ======================

df.to_csv(
    "step2_linguistic_features.csv",
    index=False
)

print("\nSaved: step2_linguistic_features.csv")
