import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

# ✅ Load datasets
df_low = pd.read_csv("cleaned_reviews_23.csv")   # rating 2–3 dataset
df_mid = pd.read_csv("cleaned_reviews_4.csv")    # rating 4 dataset

# ✅ Use cleaned text
low_text = df_low["chat"].astype(str)
mid_text = df_mid["chat"].astype(str)

# ✅ Combine for shared TF-IDF vocabulary
all_text = pd.concat([low_text, mid_text], ignore_index=True)

# ✅ Add n-grams (unigram + bigram)
vectorizer = TfidfVectorizer(max_features=5000, ngram_range=(1, 2))

tfidf_vectors = vectorizer.fit_transform(all_text)

# ✅ Split back into low and mid vectors
low_vec = tfidf_vectors[: len(df_low)]
mid_vec = tfidf_vectors[len(df_low):]

# ✅ Compute centroid of the low-rated group
centroid = low_vec.mean(axis=0)

# ✅ Normalize centroid → ensure it is a 2D numpy array
centroid = np.asarray(centroid).reshape(1, -1)

# ✅ Compute similarity (0–1 scale)
similarity_scores = cosine_similarity(mid_vec, centroid).reshape(-1)

# ✅ Attach similarity scores to df_mid
df_mid = df_mid.copy()
df_mid["similarity_to_low"] = similarity_scores

# ✅ Sort rating 4 reviews by similarity (descending)
df_ranked = df_mid.sort_values(by="similarity_to_low", ascending=False)

# ✅ Convert similarity to percentage for thresholding
df_ranked["similarity_percent"] = df_ranked["similarity_to_low"] * 100

# ✅ Apply threshold (example: >50%)
threshold = 50
df_filtered = df_ranked[df_ranked["similarity_percent"] > threshold]

# ✅ Save outputs
df_ranked.to_csv("mid_reviews_ranked_similarity.csv", index=False)
df_filtered.to_csv("mid_reviews_similarity_above_50.csv", index=False)

print("✅ Ranking complete!")
print(f"✅ Reviews above {threshold}% similarity saved as mid_reviews_similarity_above_50.csv")


import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
import numpy as np

# ---------------------------------------------
# ✅ 1. Combine low & mid TF-IDF vectors again
# ---------------------------------------------
combined_vec = np.vstack([
    low_vec.toarray(),
    mid_vec.toarray()
])

# ---------------------------------------------
# ✅ 2. Run PCA (2D)
# ---------------------------------------------
pca = PCA(n_components=2, random_state=42)
pca_points = pca.fit_transform(combined_vec)

low_pca = pca_points[:len(df_low)]
mid_pca = pca_points[len(df_low):]

# ---------------------------------------------
# ✅ 3. Transform centroid into PCA space
# ---------------------------------------------
centroid_pca = pca.transform(centroid)

# ---------------------------------------------
# ✅ 4. Plot everything
# ---------------------------------------------
plt.figure(figsize=(10, 8))

# Plot low rating 2–3 (baseline group)
plt.scatter(low_pca[:,0], low_pca[:,1], 
            color='blue', alpha=0.5, label='Rating 2–3 Reviews')

# Plot rating-4 reviews
plt.scatter(mid_pca[:,0], mid_pca[:,1], 
            color='gray', alpha=0.6, label='Rating 4 Reviews')

# Plot centroid
plt.scatter(centroid_pca[:,0], centroid_pca[:,1],
            color='red', marker='*', s=300, label='Suspicious Centroid (Rating 2–3 Mean)')

plt.title("PCA Visualization of Reviews with Suspicious Centroid")
plt.xlabel("PCA Component 1")
plt.ylabel("PCA Component 2")
plt.legend()
plt.grid(True)
plt.show()

