# ==============================
# STEP 2 — PREPROCESSING
# ==============================

import re

# ------------------------------
# 1. Keep original chat safe
# ------------------------------
df['original_chat'] = df['chat']

# ------------------------------
# 2. Handle missing chats
# ------------------------------
df['chat'] = df['chat'].fillna("")

print("Missing chats handled")

# ------------------------------
# 3. Define cleaning function
# ------------------------------
def clean_text(text):
    """
    Clean chat text for analysis.
    """

    # Convert to string
    text = str(text)

    # Lowercase
    text = text.lower()

    # Remove special characters
    text = re.sub(r'[^a-zA-Z0-9\s]', ' ', text)

    # Remove extra spaces
    text = re.sub(r'\s+', ' ', text)

    # Strip spaces
    text = text.strip()

    return text


# ------------------------------
# 4. Apply cleaning
# ------------------------------
df['clean_chat'] = df['chat'].apply(clean_text)

print("Text cleaning completed")

# ------------------------------
# 5. Preview results
# ------------------------------
print("\nOriginal vs Cleaned:")
print(df[['original_chat', 'clean_chat']].head())

# ------------------------------
# 6. Verify dataset
# ------------------------------
print("\nDataset shape:")
print(df.shape)
