# ==============================
# STEP 11 — SCORE FUSION
# ==============================

import numpy as np
from sklearn.preprocessing import MinMaxScaler

print("Starting Step 11 — Score Fusion")

# ------------------------------
# 1. Normalize scores to same scale
# ------------------------------

scaler = MinMaxScaler()

scaled_df["iso_score_norm"] = scaler.fit_transform(
    scaled_df[["isolation_score"]]
)

scaled_df["lof_score_norm"] = scaler.fit_transform(
    scaled_df[["lof_score"]]
)

print("Scores normalized")

# ------------------------------
# 2. Create final risk score
# ------------------------------

scaled_df["final_risk_score"] = (

    scaled_df["iso_score_norm"] +
    scaled_df["lof_score_norm"]

) / 2

print("Final risk score created")

# ------------------------------
# 3. Create final risk label
# ------------------------------

threshold = 0.95

scaled_df["final_risk_label"] = np.where(

    scaled_df["final_risk_score"] >= threshold,

    "High Risk",

    "Normal"

)

print("Final risk label assigned")

# ------------------------------
# 4. Show sample
# ------------------------------

print(
    scaled_df[
        [
            "isolation_score",
            "lof_score",
            "final_risk_score",
            "final_risk_label"
        ]
    ].head()
)

output_file = "chat_features_step11_final_scores.csv"

scaled_df.to_csv(
    output_file,
    index=False
)

print("Step 11 dataset saved")
