# ==============================
# STEP 7 — BEHAVIORAL FEATURES
# ==============================

import pandas as pd
from sklearn.preprocessing import LabelEncoder

# ------------------------------
# 1. Encode room_keyword
# ------------------------------

room_encoder = LabelEncoder()

df["room_keyword_encoded"] = room_encoder.fit_transform(
    df["room_keyword"].astype(str)
)

# ------------------------------
# 2. Encode lexicon_theme
# ------------------------------

theme_encoder = LabelEncoder()

df["lexicon_theme_encoded"] = theme_encoder.fit_transform(
    df["lexicon_theme"].astype(str)
)

# ------------------------------
# 3. Convert alert_rating to numeric
# ------------------------------

alert_mapping = {
    "Low": 1,
    "Medium": 2,
    "High": 3
}

df["alert_rating_numeric"] = df["alert_rating"].map(
    alert_mapping
)

# If numeric already, keep as is
df["alert_rating_numeric"] = df["alert_rating_numeric"].fillna(
    df["alert_rating"]
)

# ------------------------------
# 4. Theme diversity
# ------------------------------

df["theme_diversity"] = (
    df["lexicon_theme"]
    .astype(str)
    .apply(lambda x: len(set(x.split(","))))
)

# ------------------------------
# Preview
# ------------------------------

print("\nBehavioral features created")

print(
    df[
        [
            "room_keyword",
            "room_keyword_encoded",
            "lexicon_theme",
            "lexicon_theme_encoded",
            "alert_rating",
            "alert_rating_numeric",
            "theme_diversity"
        ]
    ].head()
) 

output_file = "chat_features_step7_behavioral.csv"

df.to_csv(
    output_file,
    index=False
)

print("Step 7 dataset saved")
print("Dataset shape:", df.shape)
