# ==============================
# STEP 8 — FEATURE SCALING
# ==============================

import pandas as pd
from sklearn.preprocessing import StandardScaler

print("Starting Step 8 — Feature Scaling")

# ------------------------------
# 1. Select numeric columns
# ------------------------------

numeric_df = df.select_dtypes(
    include=["int64", "float64"]
)

print("Numeric columns count:", numeric_df.shape[1])

# ------------------------------
# 2. Remove identifier columns
# ------------------------------

exclude_cols = [
    "chat_id"
]

feature_df = numeric_df.drop(
    columns=exclude_cols,
    errors="ignore"
)

print("Features used for scaling:", feature_df.shape[1])

# ------------------------------
# 3. Apply Standard Scaling
# ------------------------------

scaler = StandardScaler()

scaled_features = scaler.fit_transform(
    feature_df
)

scaled_df = pd.DataFrame(
    scaled_features,
    columns=feature_df.columns
)

# ------------------------------
# 4. Keep chat_id
# ------------------------------

if "chat_id" in df.columns:

    scaled_df["chat_id"] = df["chat_id"]

# ------------------------------
# 5. Preview
# ------------------------------

print("\nScaled feature sample:")

print(
    scaled_df.head()
)

print("\nScaled dataset shape:")

print(
    scaled_df.shape
)

output_file = "chat_features_step8_scaled.csv"

scaled_df.to_csv(
    output_file,
    index=False
)

print("Step 8 dataset saved")
